# SpilPlatform

./: README.md  SpilPlatform.sln
.github/workflows/: dotnet-desktop.yml
SpilPlatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpilPlatform.csproj
SpilPlatform/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
SpilPlatform/Mvvm/Models/: Category.cs  Game.cs  Kategori.cs  LoginModel.cs  SpilModel.cs  User.cs
SpilPlatform/Mvvm/ViewModels/: AddGameViewModel.cs  AggregationViewModel.cs  CategorySelectionViewModel.cs  CategoryViewModel.cs  EditGameViewModel.cs  GameViewModel.cs  GamesViewModel.cs  KategoriViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  SpilViewModel.cs
SpilPlatform/Mvvm/Views/: AddGameView.xaml  AddGameView.xaml.cs  EditGameView.xaml  EditGameView.xaml.cs  ForsideView.xaml  ForsideView.xaml.cs  FrontPageView.xaml  FrontPageView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpilView.xaml  SpilView.xaml.cs
SpilPlatform/Resources/Styles/: Colors.xaml  Styles.xaml
SpilPlatform/Services/: CategoryDataService.cs  GameDataService.cs  SeedDataService.cs  SessionManagementService.cs  UserDataService.cs
SpilPlatform1.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpilPlatform1.0.csproj
SpilPlatform1.0/Mvvm/ViewModels/: LoginViewModel.cs  SpilViewModel.cs
SpilPlatform1.0/Mvvm/Views/: ForsideView.xaml  LoginView.xaml  LoginView.xaml.cs  SpilView.xaml
SpilPlatform_1.0.0.1_Test/: SpilPlatform_1.0.0.1_x86.cer  SpilPlatform_1.0.0.1_x86.msixsym
UnitTestProjekt/: KategoriViewModelTests.cs  LoginViewModelTests.cs  SpilViewModelTests.cs  UnitTestProjekt.csproj
